# WSTest

./: pom.xml  settings.xml
src/main/java/com/example/webservicetest/: HelloServlet.java
src/main/webapp/: index.jsp
